{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=SwpShopOnline;uid=sa;pwd=123;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}