{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-9GEDIDA\\MSSQLSERVER02;database=SwpShopOnline;uid=sa;pwd=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
