{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopOnlineContext": "Server=DESKTOP-9GEDIDA\\MSSQLSERVER02;Database=ShopOnline;uid=sa;Password=123456;MultipleActiveResultSets=true;"
  }


}